<html>
<head>
<script>
    function myFunction() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            document.getElementById("my-demo").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET","https://0r47z1mcig.execute-api.eu-west-1.amazonaws.com/default/test1",true);
        xhttp.send();
    }
</script>
</head>
<body>
<h1> <span id="my-demo"> Hello from s3 bucket </span> </h1>
<button onclick="myFunction()"> Hello, Lambda </button>
</body>
</html>
